sonar.organization=bnjns
sonar.projectKey=bnjns_rich-slack-statuses
sonar.projectName=Rich Slack Statuses

sonar.sources=.
sonar.exclusions=**/tests/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/sonar.xml
sonar.typescript.tsconfigPath=tsconfig.json
